name: NBA Year Scraper

on:
  workflow_dispatch:
#   schedule:
#     - cron: '5 21 * 1-6,10-12 *'
#     - cron: '5 15 * 1-6,10-12 *'
#     - cron: '5 2 * 1-6,10-12 *'
#     - cron: '5 4 * 1-6,10-12 *'
#     - cron: '5 0 * 1-6,10-12 *'
#     - cron: '5 11 * 1-6,10-12 *'
#     - cron: '5 4 * 1-6,10-12 *'

jobs:
  scrape-latest:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        r-version: [4.0.3]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      # Tells Github to run the file `scraper.py` from your repository
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel
          python -m pip install -r requirements.txt
      - name: Run Scraper
        run: |
          python scrape_nba_schedules.py
          git add . && git commit -m "current season schedule update"
          git pull --rebase && git push
          python scrape_nba_json.py
      - name: Set up R ${{ matrix.r-version }}
        uses: r-lib/actions/setup-r@v1
        with:
          r-version: '4.0.3'
      - name: Install libcurl
        run: sudo apt-get install libcurl4-openssl-dev libssl-dev libicu-dev libxml2-dev
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install R dependencies
        run: |
          install.packages(c("remotes","rvest","data.table","tidyr","stringr","stringi","assertthat","rlang"))
          install.packages(c("tibble","usethis","httr","curl","xml2","glue","janitor", "jsonlite","dplyr"))
          install.packages(c("future","furrr","progressr","purrr","arrow", "tidyr", "readr"))
          remotes::install_github("saiemgilani/hoopR")
        shell: Rscript {0}
      - name: Rebuild play-by-play and schedules
        run: Rscript "R/01_nba_pbp_creation.R"
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "Github Action"
          git add .
          git commit -m "NBA Play-by-play and Schedules update" || echo "No changes to commit"
          git pull --rebase
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
